{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "jsxFactory": "HUI",
    "outFile": "./test.js",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}